# .env
POSTGRES_DB=concertservice
POSTGRES_USER=concertservice_user
POSTGRES_PASSWORD=concertservice123
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050
